# ProductBuilder

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json
.claude/hooks/: post-edit.sh
.github/workflows/: ci.yml
ProductBuilder.API/: ProductBuilder.API.slnx
ProductBuilder.API/src/ProductBuilder.API/: ProductBuilder.API.csproj  ProductBuilder.API.http  Program.cs  appsettings.json
ProductBuilder.API/src/ProductBuilder.API/Controllers/: AuthController.cs  BrokersController.cs  CoveragesController.cs  CoversController.cs  FinancialsController.cs  InsurersController.cs  LinesOfBusinessController.cs  ProductsController.cs  QuotesController.cs  StakeholdersController.cs  UnderwritersController.cs  UsersController.cs
ProductBuilder.API/src/ProductBuilder.API/Properties/: launchSettings.json
ProductBuilder.API/src/ProductBuilder.Infrastructure/: ProductBuilder.Infrastructure.csproj
ProductBuilder.API/src/ProductBuilder.Infrastructure/Data/: AppDbContext.cs
ProductBuilder.API/src/ProductBuilder.Infrastructure/Data/Configurations/: BrokerConfiguration.cs  CoverConfiguration.cs  CoverageConfiguration.cs  DeductibleConfiguration.cs  InsurerConfiguration.cs  LimitConfiguration.cs  LineOfBusinessConfiguration.cs  ModifierConfiguration.cs  PasswordResetTokenConfiguration.cs  PremiumConfiguration.cs  ProductConfiguration.cs  QuoteConfiguration.cs  QuoteCoverConfiguration.cs  QuoteModifierConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UnderwriterConfiguration.cs  UserConfiguration.cs
ProductBuilder.API/src/ProductBuilder.Infrastructure/Migrations/: 20260228130118_InitialCreate.Designer.cs  20260228130118_InitialCreate.cs  20260228131537_FixStaticSeedHash.Designer.cs  20260228131537_FixStaticSeedHash.cs  20260301215042_AddPasswordResetTokens.Designer.cs  20260301215042_AddPasswordResetTokens.cs  AppDbContextModelSnapshot.cs
ProductBuilder.API/src/ProductBuilder.Infrastructure/Services/: PasswordService.cs  PremiumCalculationService.cs  TokenService.cs
ProductBuilder.UI/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
ProductBuilder.UI/src/: App.tsx  index.css
(+81 files in other folders)
